{
  "name": "gatsby-source-codestats",
  "version": "1.0.0",
  "description": "Plugin that uses codestats API for getting a users stats as gatsby nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "codestats"
  ],
  "author": "Jason Matthew <jasonm4130@gmail.com>",
  "license": "0BSD",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
